# ConsoleProject1

./: ConsoleProject.sln
ConsoleProject/: ConsoleProject.csproj  Program.cs
ConsoleProject.Core/: ConsoleProject.Core.csproj
ConsoleProject.Core/Enum/: BookCategory.cs
ConsoleProject.Core/Models/: Book.cs  BookWriter.cs  User.cs
ConsoleProject.Core/Models/Base/: BaseModel.cs
ConsoleProject.Core/Repository/: IRepository.cs  IWritterRepository.cs
ConsoleProject.Core/Repository/Writer/: IWritterRepository.cs
ConsoleProject.Core/Repository/Writers /: WritersRepository.cs
ConsoleProject.Data/: ConsoleProject.Data.csproj
ConsoleProject.Data/Repositories/: IWritterRepository.cs  Repository.cs
ConsoleProject.Data/Repositories/BookWriter/: BookWriterRepo.cs
ConsoleProject.Service/: ConsoleProject.Service.csproj
ConsoleProject.Service/Implimentations/: BookService.cs  MenuService.cs  WritterService.cs
ConsoleProject.Service/Interfaces/: IBookService.cs  IWritterService.cs
