<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleProject.Data\ConsoleProject.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Implimentations\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implimentations\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
