<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Base\" />
    <None Remove="Enum\" />
    <None Remove="Repository\" />
    <None Remove="Repository\Writer\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Enum\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Writer\" />
  </ItemGroup>
</Project>
